# sleuth-webmvc-example

./: README.md  pom.xml
demo/: pom.xml
src/main/java/sleuth/webmvc/: AWSXRayUDPReporter.java  Backend.java  Frontend.java  JmsTracingConfiguration.java  Midend.java  TracingConfiguration.java  TracingJmsListenerEndpointRegistry.java  TracingMessagingMessageListenerAdapter.java
src/main/resources/: application.properties
src/test/java/sleuth/webmvc/: JmsTracingConfigurationTest.java  TestTracingConfiguration.java
